PORT=5000
# MONGODB_URI=mongodb://localhost:27017/toronto-incidents
MONGODB_URI=mongodb+srv://Incident03:aTMVwK1y7wdX0G5n@cluster0.ntytm.mongodb.net/toronto-incidents
JWT_SECRET=your_jwt_secret_key

VITE_CLERK_PUBLISHABLE_KEY=pk_test_bWFnaWNhbC1waWctNjUuY2xlcmsuYWNjb3VudHMuZGV2JA
